
<!DOCTYPE html>
<html>
<head>
	<title>Solat</title>

	<meta name="theme-color" content="#222222" />
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="logo.png">
	<link rel="icon" href="logo.png" sizes="192x192" type="image/png">
	<link rel="icon" href="logo.png" sizes="384x384" type="image/png">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:100');
		* {padding: 0;margin: 0;}
		body {background: #222222;font-size: 4em;color: #808080;font-family: 'Roboto', sans-serif;}
		table {border-collapse: collapse;}
		td {color: #00ad5f;line-height: 1.4;background-color: #222222;width: 200%;}
		th {color: #00ad5f;line-height: 1.4;text-transform: uppercase;font-weight: normal;}
		tr {border-bottom: 1px solid #6b6b6b;}
	@media only screen and (min-width: 800px) {
		body {font-size: 3.3em;}
		td {width: 60%;padding: 0 5px;}
	}
	</style>
</head>

<body onload="getLocation()">
<br>
<script type="text/javascript" src="solat.js"></script>
<div align="center" id="solat"></div>
<script type="text/javascript">
function getLocation() {
    navigator.geolocation.getCurrentPosition(showPosition);
}
function showPosition(position) {
	var date = new Date(); // today
	var PT = new PrayTimes('Jakim');
	var times =  PT.getTimes(date, [position.coords.latitude, position.coords.longitude], 'auto', 'auto', '12h' );
	var list = ['Fajr', 'Sunrise', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];

	var dateobj = new Date();
	function pad(n) {return n < 10 ? "0"+n : n;}
	var result = pad(dateobj.getDate())+"/"+pad(dateobj.getMonth()+1)+"/"+dateobj.getFullYear();

	var html = '<table id="table">';
	html += '<tr style="background-color: #fefff5fa;"><th style="text-align:left;">'+ result + '</th><th><div id="Australian_Capital_Territory_z60b"></div></th></tr>';
	for(var i in list)	{
		html += '<tr><td>'+ list[i]+ '</td>';
		html += '<td style="text-align:right;">'+ times[list[i].toLowerCase()]+ '</td></tr>';
	}
	html += '</table>';
	html += '<span style="font-size:0.5em;">GPS: ' + position.coords.latitude + ', ' + position.coords.longitude + ', ' + position.coords.altitude + '</span>';
	document.getElementById('solat').innerHTML = html;
}
</script>
	
<span id="George_Town__Malaysia_z426" style="font-size:36px"></span>
<script src="//widget.time.is/t.js"></script>
<script>
time_is_widget.init({George_Town__Malaysia_z426:{time_format:"12hours:minutes:secondsAMPM"}});
</script>


</body>
</html>
